version: '3'
services:
    twitter_haruka:
        build: ./member_image
        image: proxima_member
        container_name: twitter_haruka
        restart: always
        environment:
            - TWITTER_TOKEN=${TWITTER_TOKEN}
            - WEBHOOK=${HARUKA_WEBHOOK}
            - MEMBER_NAME=haruka_owl
            - MEMBER_ID=${HARUKA_ID}

    twitter_lyra:
        build: ./member_image
        image: proxima_member
        container_name: twitter_lyra
        restart: always
        environment: 
            - TWITTER_TOKEN=${TWITTER_TOKEN}
            - WEBHOOK=${LYRA_WEBHOOK}
            - MEMBER_NAME=cygnus_lyra
            - MEMBER_ID=${LYRA_ID}
    
    twitter_kuyou:
        build: ./member_image
        image: proxima_member
        container_name: twitter_kuyou
        restart: always
        environment: 
            - TWITTER_TOKEN=${TWITTER_TOKEN}
            - WEBHOOK=${KUYOU_WEBHOOK}
            - MEMBER_NAME=KuyouAngel
            - MEMBER_ID=${KUYOU_ID}

    twitter_sara:
        build: ./member_image
        image: proxima_member
        container_name: twitter_sara
        restart: always
        environment: 
            - TWITTER_TOKEN=${TWITTER_TOKEN}
            - WEBHOOK=${SARA_WEBHOOK}
            - MEMBER_NAME=Vtuber_Sara
            - MEMBER_ID=${SARA_ID}

    twitter_paradise:
        build: ./member_image
        image: proxima_member
        container_name: twitter_paradise
        restart: always
        environment: 
            - TWITTER_TOKEN=${TWITTER2_TOKEN}
            - WEBHOOK=${PARADISE_WEBHOOK}
            - MEMBER_NAME=paradise_1206
            - MEMBER_ID=${PARADISE_ID}

    twitter_zolar:
        build: ./member_image
        image: proxima_member
        container_name: twitter_zolar
        restart: always
        environment: 
            - TWITTER_TOKEN=${TWITTER2_TOKEN}
            - WEBHOOK=${ZOLAR_WEBHOOK}
            - MEMBER_NAME=ZolarBlue
            - MEMBER_ID=${ZOLAR_ID}

    twitter_shinshuku:
        build: ./member_image
        image: proxima_member
        container_name: twitter_shinshuku
        restart: always
        environment: 
            - TWITTER_TOKEN=${TWITTER2_TOKEN}
            - WEBHOOK=${SHINSHUKU_WEBHOOK}
            - MEMBER_NAME=vtshinshuku
            - MEMBER_ID=${SHINSHUKU_ID}

    twitter_lilium:
        build: ./member_image
        image: proxima_member
        container_name: twitter_lilium
        restart: always
        environment: 
            - TWITTER_TOKEN=${TWITTER2_TOKEN}
            - WEBHOOK=${LILIUM_WEBHOOK}
            - MEMBER_NAME=LiliumAster
            - MEMBER_ID=${LILIUM_ID}